# =========================
# CLOUDINARY CONFIG
# =========================
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api_key
CLOUDINARY_API_SECRET=cloud_api_secret

# =========================
# DATABASE (MySQL)
# =========================
DATABASE_URL="mysql://root:admin123@db:3306/tkpancamanunggal"

# =========================
# JWT TOKEN (Kalau pakai auth di project)
# =========================
JWT_SECRET=your_jwt_secret_here

# =========================
# APP
# =========================
# Nuxt default port = 3000
PORT=3000
NODE_ENV=development
